{
  "name": "website",
  "compatibility_date": "2025-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "c8eef0682fb3410faf7f16e299854541",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "bsoyka.me",
      "custom_domain": true,
    },
    {
      "pattern": "www.bsoyka.me",
      "custom_domain": true,
    },
    {
      "pattern": "bensoyka.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.bensoyka.com",
      "custom_domain": true,
    },
  ],
}
